{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "ARGB",
        "BYMONTH",
        "BYMONTHDAY",
        "Firestore",
        "lato",
        "prefs"
    ],
    "editor.codeActionsOnSave": {}
}